<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finish</title>
</head>
<body>
    <h1>Congrats!!</h1>
     <p>You have reached the end of the hard mode</p>
   <a href="/index.html">  <input type="button" value="Back to Home"></a>
    <style>
        @media only screen and (max-width: 600px){
            body{
                background-color: skyblue;
            }
            h1{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            p{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                font-size: 20px ;
            }
            input{
                height: 50px;
                width: 200px;
                border: 3px solid white;
                background-color: green;
                margin-left: 80px;
                margin-top: 50px;
                color: white;
                border-radius: 10px;
            }
        }
    </style>
</body>
</html>