<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>frontpage</title>
</head>
<body>
    

<h1>SATUEL GUESSING GAME</h1>
<h2>MODES</h2>
<a href="Easy/"><input type="button" value="Easy" id="easy"></a>
<a href="Normal/"><input type="button" value="Normal" id="normal"></a>
<a href="Hard/"><input type="button" value="Hard" id="hard"></a>
    <style>
        @media only screen and (max-width: 600px){
        body{
            background-color: skyblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h1{
            color: white;
            text-align: center;

        }
        h2{
           text-align: center;
           color: white;
           background-color: dodgerblue;
           border: 2px solid white;
           border-radius: 5px;
        }
        input{
            display: block;
            margin-left: 50px;
            margin-top: 100px;
            width: 250px;
            height: 50px;
            font-size: 20px;
            border: 3px solid white;
            color: white;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        #easy{
            background-color: green;
        }
        #normal{
            background-color: rgb(226, 226, 9);

        }
        #hard{
            background-color: red;
        }
    }
    </style>
</body>
</html>