<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="level5.js"></script>
</head>
<body>
   
  <style>
   @media only screen and (max-width: 600px ){
    body{
        background-color: skyblue;
        border: 2px solid white;
        padding: 170px;
    }
       #names{
        margin-left: -130px;
        margin-top: 10px;
        height: 50px;
        width: 250px;
        border-radius: 10px;
        font-size: 20px;
        border: 3px solid deepskyblue;
        outline: none;
        position: fixed;
        text-align: center;
       }
       #btn{
        margin-left: -75px;
        margin-top: 90px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        background-color: deepskyblue;
        border: 2px solid whitesmoke;
        color: white;
        font-size: 20px;
       }
       #reload{
        margin-left: -75px;
        margin-top: 50px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        background-color: red;
        border: 2px solid whitesmoke;
        color: white;
        font-size: 20px;
        text-decoration-line: none;
        text-decoration-color: red;
       }
       input{
        display: block;
       }  
       p{
        margin-left: -177px;
        position: fixed;
        margin-top: -390px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        background-color: skyblue;
        padding: 5px;
        color: white;
        border-radius: 10px;
       }
       #next{
        margin-left: -75px;
        margin-top: 50px;
        height: 50px;
        width: 150px;
        border-radius: 20px;
        background-color: green;
        border: 2px solid whitesmoke;
        color: white;
        font-size: 20px;
        position: fixed;
        transition: 1s;
        opacity: 0;
       }
       h6{
        font-size: 20px;
        position: fixed;
        margin-top: 200px;
        text-align: center;
        margin-left: -70px;
       }
       #score{
        position: fixed;
        background-color: skyblue;
        height: 45px;
        width: 120px;
        text-align: center;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 35px;
        color: white;
        border-radius: 10px;
        margin-top: -395px;
        margin-left: 60px;
       }
       #wrong{
        color: red;
        position: fixed;
        margin-left: -140px;
        margin-top: 230px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        opacity: 0;
       }
       #correct{
        color: green;
        position: fixed;
        margin-left: -80px;
        margin-top: 230px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        opacity: 0;
       }
       #info{
        position: fixed;
        margin-top: 300px;
        margin-left: -170px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: red;
       }
       h3{
        position: fixed;
    margin-left: -117px;
    margin-top: -290px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: whitesmoke;
       }
       a{
        text-decoration-line: none;
       }
     }
  </style>

    <input type="tel" id="names">
    <input type="submit" onclick="getinput()" id="btn">
 <a href="level5.html"><input type="button" id="reload" value="Reload"></a>
    <p>MODE : NORMAL<br>LEVEL : 5</p>
    <h6 id="result"></h6>
   <a href="finish.html"><input type="button" id="next" value="Next Level"></a>
    <h5 id="score">0</h5>
    <h4 id="wrong">wrong number, try another!</h4>
    <h4 id="correct">correct number!</h4>
    <marquee id="info">INFO: TO TRY ANOTHER NUMBER RELOAD AND TRY A NEW NUMBER!!</marquee>
    <h3>Guess a number from 0-50</h3>
    
</body>
</html>